# MyRental

./: .project  README.md
rental/: .project  pom.xml
rental/db/: rental.sql
rental/src/main/java/com/prudential/rental/: Application.java
rental/src/main/java/com/prudential/rental/common/Page/: Page.java  PageCondition.java  PageUtils.java
rental/src/main/java/com/prudential/rental/common/mybatis/: Criteria.java
rental/src/main/java/com/prudential/rental/common/mybatis/typehandlers/: BooleanTypeHandler.java  StringTypeHandler.java
rental/src/main/java/com/prudential/rental/common/util/: DateUtil.java  RegexUtil.java  RentalUtil.java
rental/src/main/java/com/prudential/rental/controller/: CarRentalController.java  CarStockController.java
rental/src/main/java/com/prudential/rental/dao/: CarStockMapper.java  RentalOrderDetailMapper.java  RentalOrderMapper.java  RentalUserMapper.java
rental/src/main/java/com/prudential/rental/model/entity/: BaseEntity.java  BaseResult.java  CarStock.java  RentalOrder.java  RentalOrderDetail.java  RentalUser.java
rental/src/main/java/com/prudential/rental/model/enums/: GeneralResultTypeEnum.java  OrderStatus.java
rental/src/main/java/com/prudential/rental/model/vo/: BaseVo.java  CarOrderDetailVo.java  CarOrderSendBackVo.java  TakeCarOrderVo.java
rental/src/main/java/com/prudential/rental/service/: CarRentalService.java  CarStockService.java
rental/src/main/java/com/prudential/rental/service/impl/: CarRentalServiceImpl.java  CarStockServiceImpl.java
rental/src/main/resources/: application-test.properties  application.properties  mybatis-config.xml
rental/src/main/resources/mapper/: CarsStockMapper.xml  RentalOrderDetailMapper.xml  RentalOrderMapper.xml  RentalUserMapper.xml  common_SqlMap.xml
rental/src/test/java/com/prudential/rental/service/impl/: AllTests.java  CarRentalServiceImplTest.java  CarStockServiceImplTest.java
